; gsos/prodos 16/apw calls.
0001 CREATE
0002 DESTROY
0004 CHANGE_PATH
0005 SET_FILE_INFO
0006 GET_FILE_INFO
0008 VOLUME
0009 SET_PREFIX
000A GET_PREFIX
000B CLEAR_BACKUP_BIT
000E EXPAND_PATH
0010 OPEN
0011 NEWLINE
0012 READ
0013 WRITE
0014 CLOSE
0015 FLUSH
0016 SET_MARK
0017 GET_MARK
0018 SET_EOF
0019 GET_EOF
001A SET_LEVEL
001B GET_LEVEL
001C GET_DIR_ENTRY
0020 GET_DEV_NUM
0021 GET_LAST_DEV
0022 READ_BLOCK
0023 WRITE_BLOCK
0024 FORMAT
0025 ERASE_DISK
0027 GET_NAME
0028 GET_BOOT_VOL
0029 QUIT
002A GET_VERSION
002C D_INFO
0031 ALLOC_INTERRUPT
0032 DEALLOC_INTERRUPT
;    --- Shell Calls ---
0101 SHELL:GET_LINFO
0102 SHELL:SET_LINFO
0103 SHELL:GET_LANG
0104 SHELL:SET_LANG
0105 SHELL:ERROR
0106 SHELL:SET
0107 SHELL:VERSION
0108 SHELL:READ_INDEXED
0109 SHELL:INIT_WILDCARD
010A SHELL:NEXT_WILDCARD
010B SHELL:READ_VARIABLE
010C SHELL:ChangeVector
010D SHELL:EXECUTE
010E SHELL:FASTFILE
010F SHELL:DIRECTION
0110 SHELL:REDIRECT
0113 SHELL:STOP
0114 SHELL:ExpandDevices
0115 SHELL:UnsetVariable
0116 SHELL:EXPORT
0117 SHELL:PopVariables
0119 SHELL:SetStopFlag
011A SHELL:ConsoleOut
011B SHELL:SetIODevices
011C SHELL:GetIODevices
011D SHELL:GetCommand
;    --- GS/OS Calls ---
2001 CreateGS
2002 DestroyGS
2003 OSShutdownGS
2004 ChangePathGS
2005 SetFileInfoGS
2006 GetFileInfoGS
2008 VolumeGS
2009 SetPrefixGS
200A GetPrefixGS
200B ClearBackupGS
200C SetSysPrefsGS
200D NullGS
200E ExpandPathGS
200F GetSysPrefsGS
2010 OpenGS
2011 NewLineGS
2012 ReadGS
2013 WriteGS
2014 CloseGS
2015 FlushGS
2016 SetMarkGS
2017 GetMarkGS
2018 SetEOFGS
2019 GetEOFGS
201A SetLevelGS
201B GetLevelGS
201C GetDirEntryGS
201D BeginSessionGS
201E EndSessionGS
201F SessionStatusGS
2020 GetDevNumberGS
2024 FormatGS
2025 EraseDiskGS
2026 ResetCacheGS
2027 GetNameGS
2028 GetBootVolGS
2029 QuitGS
202A GetVersionGS
202B GetFSTInfoGS
202C DInfoGS
202D DStatusGS
202E DControlGS
202F DReadGS
2030 DWriteGS
2031 BindIntGS
2032 UnbindIntGS
2033 FSTSpecificGS
2034 AddNotifyProcGS
2035 DelNotifyProcGS
2036 DRenameGS
2037 GetStdRefNumGS
2038 GetRefNumGS
2039 GetRefInfoGS
